# Build-It-Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/network/: FetchJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/network/: FetchJokeAsyncTaskLoader.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend_joke_lib/: build.gradle
backend_joke_lib/src/main/java/org/nowxd/backend_joke_lib/: JokeBean.java  MyBean.java  MyEndpoint.java
backend_joke_lib/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joke_activity/: build.gradle
joke_activity/src/androidTest/java/org/nowxd/joke_activity_library/: ExampleInstrumentedTest.java
joke_activity/src/main/: AndroidManifest.xml
joke_activity/src/main/java/org/nowxd/joke_activity_library/: JokeActivity.java
joke_activity/src/main/res/layout/: activity_joke.xml
joke_activity/src/main/res/values/: strings.xml
joke_activity/src/test/java/org/nowxd/joke_activity_library/: ExampleUnitTest.java
joker_lib/: build.gradle
joker_lib/src/main/java/org/nowxd/: Joker.java
joker_lib/src/main/resources/: jokes.txt
